<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    >
	<FrameLayout
		android:id="@+id/fragment_item"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		></FrameLayout>
	<!--导航栏-->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#2196f3"
        >
        <LinearLayout
	        android:id="@+id/nav_bar"
	        android:layout_width="match_parent"
	        android:layout_height="65dp"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"
	        >
	        <!-- 查询 -->

            <LinearLayout
                android:id="@+id/nav_bar_query"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:clickable="true" 
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="@dimen/top_nav_bar_icon_size"
                        android:layout_height="@dimen/top_nav_bar_icon_size"
                        android:id="@+id/nav_bar_query_image"
                        android:src="@drawable/nav_bar_query_selected" />
                </LinearLayout>
            </LinearLayout>

	        <!-- 记录 -->
	        <LinearLayout 
	            android:id="@+id/nav_bar_record"
	            android:layout_width="0px"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:gravity="center"
	            >
	            <LinearLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:gravity="center"
	                >
	                <ImageView 
	                    android:layout_width="@dimen/top_nav_bar_icon_size"
	                    android:layout_height="@dimen/top_nav_bar_icon_size"
	                    android:src="@drawable/nav_bar_record"
	                    android:id="@+id/nav_bar_record_image"
	                    />
	            </LinearLayout>
	        </LinearLayout>
	        <!-- 单词本 -->
	        <LinearLayout 
	            android:id="@+id/nav_bar_word_book"
	            android:layout_width="0px"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:gravity="center"
	            >
	            <LinearLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:gravity="center"
	                >
	                <ImageView 
	                    android:layout_width="@dimen/top_nav_bar_icon_size"
	                    android:layout_height="@dimen/top_nav_bar_icon_size"
	                    android:src="@drawable/nav_bar_book_word"
	                    android:id="@+id/nav_bar_book_word_image"
	                    />
	            </LinearLayout>
	        </LinearLayout>
	        <!-- 用户 -->
	        <LinearLayout 
	            android:id="@+id/nav_bar_my"
	            android:layout_width="0px"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:gravity="center"
	            >
	            <LinearLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:gravity="center"
	                >
	                <ImageView 
	                    android:layout_width="@dimen/top_nav_bar_icon_size"
	                    android:layout_height="@dimen/top_nav_bar_icon_size"
	                    android:id="@+id/nav_bar_my_image"
	                    android:src="@drawable/nav_bar_my"
	                    />
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
	    
    </LinearLayout>

</LinearLayout>
