<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <!-- 添加到组 -->
    <TextView 
        android:id="@+id/fragment_book_word_expandable_list_view_item_menu_child_item_add"
        android:layout_width="90dp"
    	android:layout_height="match_parent"
    	android:gravity="center"
    	android:background="#c2c2c2"
    	android:text="add"
    	android:textColor="@android:color/white"
    	android:textSize="18sp"
        />
    <!-- 删除 -->
    <TextView
        android:id="@+id/fragment_book_word_expandable_list_view_item_menu_child_item_del"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ff0000"
        android:text="del"
        android:textColor="@android:color/white"
        android:textSize="18sp" 
        />
</LinearLayout>