<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 导航栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="#2196f3"
        >
        <TextView
            android:id="@+id/fragment_book_word_sort_method_time"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="时间"
            android:gravity="center"
            style="@style/fragment_book_word_bootom_nav_text_selected"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />
        <TextView
            android:id="@+id/fragment_book_word_sort_method_group"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="分组"
            android:gravity="center"
            style="@style/fragment_book_word_bootom_nav_text_normal"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />
        <TextView
            android:id="@+id/fragment_book_word_sort_method_no_sort"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="乱序"
            style="@style/fragment_book_word_bootom_nav_text_normal"
            android:gravity="center"
            />
    </LinearLayout>
    <!-- 时间和乱序的linearlayout  -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linear_layout_sort_method_time_and_no_sort"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp" 
            >
            <!-- 图标 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fragment_book_word_time_icon"
                android:id="@+id/sort_method_icon"
                />
        </LinearLayout>
        <View.SlideMenuListView
            android:id="@+id/fragment_book_word_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="35dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:divider="@null" 
            ></View.SlideMenuListView>
    </LinearLayout>
    <!--分组的FrameLayout  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" 
        android:id="@+id/frame_layout_sort_method_group"
        android:visibility="gone"
        >
        <View.SlideMenuExpandableListView
            android:id="@+id/fragment_book_word_expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:divider="@null"
            android:paddingLeft="25dp"
            android:groupIndicator="@null"
            >
        </View.SlideMenuExpandableListView>
        <ImageView 
            android:id="@+id/fragment_book_word_tv_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/fragment_book_word_add_group"
            />
    </FrameLayout>

</LinearLayout>
