<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<!-- 切换搜索记录的排序方式 -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:background="#2196f3"
		android:padding="8dp"
		>
		<LinearLayout
			android:id="@+id/fragment_record_nav_bar_time"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:gravity="center"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/fragment_query_input_method_selected"
				android:text="时间"
				android:id="@+id/fragment_record_nav_bar_time_text_view"
				/>
		</LinearLayout>
		<View
			android:layout_width="1px"
			android:layout_height="match_parent"
			android:background="@android:color/white"
			>
		</View>
		<LinearLayout
			android:id="@+id/fragment_record_nav_bar_count"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:gravity="center"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/fragment_query_input_method_normal"
				android:text="频率"
				android:id="@+id/fragment_record_nav_bar_count_text_view"
				/>
		</LinearLayout>
	</LinearLayout>
	<!-- 搜索记录 -->
    <View.SlideMenuListView 
        android:id="@+id/fragment_record_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:divider="@null"
        />
</LinearLayout>
