<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    >
    <LinearLayout 
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:background="@drawable/shape_gray_oval"
	    >
	    <!-- 下标 -->
	    <TextView 
	        android:id="@+id/fragment_book_word_list_view_item_index"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#b5b5b5"
	        android:textSize="20sp"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="vertical"
	    android:layout_marginLeft="5dp"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <!-- 内容 -->
	        <TextView
		        android:id="@+id/fragment_book_word_list_view_item_content"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="23sp"
		        android:textColor="#8a8a8a"
		        android:layout_marginLeft="5dp"
				android:singleLine="true"
	        	/>
	        <!-- 结果 -->
	        <TextView
	            android:id="@+id/fragment_book_word_list_view_item_result"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="20sp"
		        android:layout_marginLeft="5dp"
		        android:textColor="#8a8a8a"
				android:singleLine="true"
	            />
	    </LinearLayout>
	    <!-- 底部边框 -->
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#8a8a8a" 
	        />
	</LinearLayout>
</LinearLayout>
