<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >
    <!-- 下标 -->
	<LinearLayout 
	    android:layout_width="43dp"
	    android:layout_height="43dp"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:background="@drawable/shape_gray_oval"
	    >
	    <TextView 
	        android:id="@+id/fragment_record_item_index"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#b8b8b8"
	        android:textSize="20sp"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="43dp"
	    android:orientation="vertical"
	    android:layout_marginLeft="5dp"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:paddingBottom="3dp"
	        >
	        <LinearLayout
			    android:layout_width="0dp"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:orientation="horizontal" 
			    android:gravity="center_vertical"
			    >
			    <!-- 翻译内容 -->
			    <TextView 
			        android:id="@+id/fragment_record_item_content"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="20sp"
			        android:textColor="#747474"
			        />
			    <!-- 翻译结果 -->
			    <TextView 
			        android:id="@+id/fragment_record_item_result"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="18sp"
			        android:layout_marginLeft="5dp"
			        android:textColor="#747474"
			        android:singleLine="true"
			        android:ellipsize="end"
			        />
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:orientation="vertical"
			    android:paddingRight="5dp"
			    >
			    <TextView 
			        android:id="@+id/fragment_record_item_count"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="right"
			        android:textColor="#747474"
			        />
			    <TextView 
			        android:id="@+id/fragment_record_item_time"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#747474"
			        />
			</LinearLayout>
	    </LinearLayout>
	    <!-- 底部边框 -->
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#747474" 
	        />
	</LinearLayout>
</LinearLayout>
