<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:paddingLeft="5dp"
   >
	<TextView 
	    android:id="@+id/fragment_record_item_menu_add_word"
	    android:layout_width="90dp"
    	android:layout_height="match_parent"
    	android:gravity="center"
    	android:background="#c2c2c2"
    	android:text="Add"
    	android:textColor="@android:color/white"
    	android:textSize="18sp"
	    />
	<TextView 
	    android:id="@+id/fragment_record_item_menu_del"
	    android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ff0000"
        android:text="Del"
        android:textColor="@android:color/white"
        android:textSize="18sp" 
	    />
</LinearLayout>
