<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 语音输入LinarLayout -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0px"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:id="@+id/fragment_query_voice_linearlayout"
	    >
	    <!-- 启动语音输入Activity -->
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/fragment_query_voice_activity"
	        android:src="@drawable/fragment_query_voice_img"
	        />
	</LinearLayout>
	<!-- 手动输入 LinearLayout -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0px"
	    android:layout_weight="1"
	    android:id="@+id/fragment_query_write_linearlayout"
	    android:paddingLeft="40dp"
	    android:paddingRight="40dp"
	    android:layout_marginTop="70dp"
	    android:layout_marginBottom="70dp"
	    android:orientation="vertical"
	    android:visibility="gone"
	    >
	    <!-- 输入框 -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center"
	        >
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/fragment_query_write_icon" 
	            />
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" 
	            android:layout_marginLeft="8dp"
	            >
	            <EditText
	                android:id="@+id/fragment_query_edit_text_write"
	                android:layout_width="match_parent"
	                android:layout_height="50dp" 
	                android:background="@null"
	                android:textSize="25sp"
	                android:singleLine="true"
	                android:textColor="#2196f3"
	                android:textCursorDrawable="@null" 
	                />
	            <View
	                android:layout_width="match_parent"
	                android:layout_height="1dp"
	                android:background="#2196f3" 
	                />
	        </LinearLayout>
	    </LinearLayout>
	    <!-- 搜索记录列表 -->
	    <ListView 
	        android:id="@+id/fragment_query_list_View_search_record"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:paddingLeft="15dp"
	        android:paddingTop="20dp"
	        android:dividerHeight="0dp"
	        >
	    </ListView>
	</LinearLayout>
	<!-- 切换输入模式 -->  
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="65dp"
	    android:orientation="horizontal"
	    android:background="#2196f3"
	    android:gravity="center_vertical"
	    >
	    <LinearLayout 
	        android:id="@+id/fragment_query_input_method_voice"
	        android:layout_width="0px"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:gravity="center"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/fragment_query_input_method_voice_text_view"
	            style="@style/fragment_query_input_method_selected"
	            android:text="语音模式"
	            />
	    </LinearLayout>
	    <View
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@android:color/white" 
	        >
	    </View>
	    <LinearLayout 
	        android:id="@+id/fragment_query_input_method_write"
	        android:layout_width="0px"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:gravity="center"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/fragment_query_input_method_normal"
	            android:id="@+id/fragment_query_input_method_write_text_view"
	            android:text="手写模式"
	            />
	    </LinearLayout>
	</LinearLayout>      
</LinearLayout>
