<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--顶部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="#2096f3"
        >
        <!-- 返回按钮 -->
        <ImageView
            android:id="@+id/word_info_return"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/word_info_activity_return_icon"
            />
        <!-- 组名 -->
        <TextView
            android:id="@+id/word_info_group_name"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="查询"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <View
            android:layout_height="25dp"
            android:layout_width="25dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbars="vertical"
        android:background="#eae9e9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--单词 详情框-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/word_border"
                android:layout_marginBottom="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <!--单词English-->
                    <TextView
                        android:id="@+id/word_info_word_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/word_frame_padding"
                        android:layout_width="wrap_content"
                        android:textColor="#2096f3"
                        android:textSize="@dimen/word_charset_size_title"
                        android:textStyle="bold"
                        />
                    <!-- 音标 -->
                    <TextView 
                        android:id="@+id/word_info_word_soudmark"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                       	android:gravity="center_vertical"
                        />
                    <!-- 分割线 -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#dcdcdc"
                        />
                    <!-- 点击播放语音 -->
                    <ImageView
                        android:id="@+id/word_info_voice"
                        android:padding="12dp"
                        android:layout_height="match_parent"
                        android:layout_width="50dp"
                        android:src="@drawable/biz_ic_pronounce"
                        />
                </LinearLayout>
                <!--分界线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"
                    />
                <!--单词的翻译-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/word_frame_padding"
                    >
                    <TextView
                        android:id="@+id/word_info_word_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/word_charset_size"
                        android:textColor="#5b5b5b"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--相似单词-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="相似单词"
                    android:textSize="@dimen/word_charset_size"
                    />
                <View.MListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/word_border"
                    android:padding="7dp"
                    android:id="@+id/word_info_word_similarity"
                    />
            </LinearLayout>
            <!--例句-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="例句"
                    android:textSize="@dimen/word_charset_size"
                    />
                    <View.MListView
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:background="@drawable/word_border"
	                    android:padding="7dp"
	                    android:id="@+id/word_info_word_instance"
	                    android:dividerHeight="1dp"
	                    android:divider="#ccc"
                    />
            </LinearLayout>
            <!---->
        </LinearLayout>
    </ScrollView>
</LinearLayout>

